<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_100"
    android:layout_height="match_parent"
    tools:context=".Contractor.ContractorConsole">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/header"></include>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp">
            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardpostjob"
                    android:backgroundTint="#68203F"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_90sdp"
                    app:cardElevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_25sdp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/postjob"
                        android:textSize="@dimen/_15sdp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pay"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:backgroundTint="#1D45BD"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    app:cardElevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_25sdp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/pay"
                        android:textSize="@dimen/_15sdp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_acceptjob"
                    android:backgroundTint="#526C42"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_90sdp"
                    app:cardElevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_25sdp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/acceptjob"
                        android:textSize="@dimen/_15sdp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardprofile"
                    android:backgroundTint="#5D5458"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_90sdp"
                    app:cardElevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_25sdp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/profile"
                        android:textSize="@dimen/_15sdp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_track"
                    android:backgroundTint="#6E4F86"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_90sdp"
                    app:cardElevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_25sdp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/track"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card19"
                    android:backgroundTint="#8D3918"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_90sdp"
                    app:cardElevation="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_25sdp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/modify"
                        android:textSize="@dimen/_15sdp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
            android:id="@+id/card192"

            android:backgroundTint="#A08812"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_90sdp"
            app:cardElevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/textView462"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/summary"
                android:textSize="@dimen/_15sdp"
                />
        </androidx.cardview.widget.CardView>

            </LinearLayout>
</LinearLayout>
<ImageView
    android:id="@+id/btnlogout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|end"
    android:src="@drawable/logout"></ImageView>
    </LinearLayout>

</ScrollView>