<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_100"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">
    <RelativeLayout
        android:id="@+id/rel_lay"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="center"
            android:id="@+id/tv_applyjob"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_height="@dimen/_40sdp"
            android:text="Forget Password"
            android:gravity="center_horizontal"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/header_icon"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logof"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_fmobnum"
                android:drawableLeft="@drawable/call"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:digits="0123456789"
                android:maxLength="10"
                android:inputType="phone"
                android:background="@drawable/square_box"
                android:textSize="@dimen/_15sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/enternum"></EditText>


            <TextView
                android:id="@+id/tv_fcheck"
                android:backgroundTint="#803177"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/square_box"
                android:textSize="@dimen/_15sdp"
                android:layout_width="@dimen/_90sdp"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/check"></TextView>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:digits="0123456789"
                    android:maxLength="4"
                    android:id="@+id/et_otp"
                    android:drawableLeft="@drawable/ic_otp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/square_box"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/otp"></EditText>


                <TextView
                    android:id="@+id/tv_verify"
                    android:backgroundTint="#915802"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/square_box"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="@dimen/_90sdp"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/verify"></TextView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:maxLines="1"
                    android:id="@+id/et_password"
                    android:drawableLeft="@drawable/ic_password"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:inputType="textPassword"
                    android:background="@drawable/square_box"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/pass"></EditText>


                <ImageView
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="@dimen/_90sdp"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/eye"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">


                    <EditText
                        android:maxLines="1"
                        android:id="@+id/et_newpass"
                        android:drawableLeft="@drawable/ic_password"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:inputType="textPassword"
                        android:background="@drawable/square_box"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="@string/newpass"></EditText>


                    <ImageView
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_width="@dimen/_90sdp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/eye"></ImageView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btnsignup"
                    android:fontFamily="sans-serif-condensed"
                    android:backgroundTint="@color/cyan_800"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/square_box"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:textAllCaps="true"
                    android:text="@string/chnagepass"></TextView>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>