<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_100"
    android:layout_height="match_parent"
    tools:context=".Labour.JobStatus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rel_lay"
            android:background="@color/green_900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
               android:textAlignment="center"
                android:id="@+id/tv_applyjob"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_height="@dimen/_40sdp"
                android:text="Apply Job"
                android:gravity="center_horizontal"></TextView>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel_lay1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                >

                <Spinner
                    android:id="@+id/spin_loc"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/square_box"
                    android:backgroundTint="@color/green_200"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="@dimen/_5sdp"
                    android:spinnerMode="dropdown"
                    android:text="Location"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"></Spinner>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/square_box"
                    android:backgroundTint="@color/red_300"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="@dimen/_5sdp"
                    android:spinnerMode="dialog"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"></TextView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/rel_lay1"
                android:id="@+id/rel_lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:spinnerMode="dialog"
                    android:drawableRight="@drawable/ic_drop_down_arrow"
                    android:backgroundTint="@color/orange_300"
                    android:background="@drawable/square_box"
                    android:id="@+id/spincategory"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="@dimen/_210sdp"
                    android:textAllCaps="true"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Category"></Spinner>


                <TextView
                    android:textAlignment="center"
                    android:layout_toRightOf="@+id/spincategory"
                    android:backgroundTint="@color/pink_50"
                    android:background="@drawable/square_box"
                    android:id="@+id/tv_wages"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="@dimen/_60sdp"
                    android:textAllCaps="true"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="Wages"
                    android:gravity="center_horizontal"></TextView>
                <TextView
                    android:id="@+id/tv_ok"
                    android:textAlignment="center"
                    android:layout_toRightOf="@+id/tv_wages"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:text="OK ->"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/orange_800"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center_horizontal"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_acceptjob"></androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/rv_accetjob"
                    android:backgroundTint="@color/green_600"
                    android:background="@drawable/square_box"
                    android:id="@+id/btn_accept"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Accept Job"
                   ></TextView>
            </RelativeLayout>


        </RelativeLayout>



    </LinearLayout>
</LinearLayout>