<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_100"
    tools:context=".Contractor.TrackingActivity">
    <RelativeLayout
        android:id="@+id/rel_lay"
        android:background="@color/green_900"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="center"
            android:id="@+id/tv_applyjob"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_height="@dimen/_40sdp"
            android:text="Track"
            android:gravity="center_horizontal"></TextView>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tracklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
android:visibility="gone"
        android:layout_below="@+id/rv_applyjob"
        android:textAlignment="center"
        android:backgroundTint="@color/brown_600"
        android:background="@drawable/square_box"
        android:id="@+id/btn_track"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawablePadding="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/track"
        android:gravity="center_horizontal"></TextView>
</LinearLayout>