<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#99000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:background="@drawable/dialog_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                >

                <TextView
                    android:id="@+id/tvAlertMsg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Give Rating"
                    android:background="@color/red_800"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tvAlertMsg"
                    android:background="@color/green_600" />

                <RelativeLayout
                    android:id="@+id/rr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1">

                    <com.hsalf.smileyrating.SmileyRating
                        android:id="@+id/smile_rating"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp" />

                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/rr"
                    android:background="@color/grey_300" />



                <TextView
                  android:gravity="center"
                    android:id="@+id/tvOk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:contentDescription="@null"
                    android:layout_below="@+id/view"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />

            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>

</LinearLayout>